@import "nullstyle.scss";
[class*="__container"] {
  max-width: 1296px;
  margin: 0 auto;
  padding: 0px 15px;
  box-sizing: content-box;
}
._title {
  font-size: 42px;
  line-height: 140%;
  font-family: 'El Messiri', sans-serif;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  &::before,
  &::after {
    content: '';
    display: inline-flex;
    background-color: #018ABE;
    width: 28px;
    height: 14px;
    top: -3px;
    position: relative;
  }
  &::after {
    border-radius: 50px 0px;
    margin-left: 45px;
  }
  &::before {
    border-radius: 0px 50px;
    margin-right: 45px;
  }
  @media (max-width: 600px) {
    font-size: 32px;
    &::after {
      border-radius: 50px 0px;
      margin-left: 35px;
    }
    &::before {
      border-radius: 0px 50px;
      margin-right: 35px;
    }
  }
  @media (max-width: 425px) {
    
    font-size: 21px;
    &::after {
      border-radius: 50px 0px;
      margin-left: 25px;
    }
    &::before {
      border-radius: 0px 50px;
      margin-right: 25px;
    }
  }
  @media (max-width: 375px) {
    &::after {
      border-radius: 50px 0px;
      margin-left: 15px;
    }
    &::before {
      border-radius: 0px 50px;
      margin-right: 15px;
    }
  }
}
body.lock {
  @media (max-width: 820px) {
    overflow: hidden;
  }
}
body {
  display: flex;
  flex-direction: column;
}
._ibg {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.main {
 flex: 1 1 auto;
}
.header__border {
  position: relative;
  &::after {
    content: '';
    position: absolute;
    background-color: #eee;
    height: 1px;
    width: 100%;
    bottom: 0px;
  }
}
.footer__border {
  position: relative;
  &::before {
    content: '';
    position: absolute;
    background-color: #eee;
    height: 1px;
    width: 100%;
    top: 0px;
  }
}
._data {
  background-color: #018ABE;
  font-weight: 700;
  line-height: 135%;
  border-radius: 5px;
  max-width: 96px;
  text-align: center;
  padding: 6px 12px 5px;
}
._sub-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 140%;
  @media (max-width: 425px) {
    font-size: 20px;
  }
}
._text {
  font-size: 16px;
  font-weight: 300;
  line-height: 140%;
  @media (max-width: 425px) {
    font-size: 14px;
  }
}
/*----------------Header---------------------------------*/
.header {
  
  &__body {
    padding: 30px 0px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__container {
  }

  &__logo {
    position: relative;
    z-index: 4;
  }

  &__burger {
    display: none;
    @media (max-width: 820px) {
      order: 1;
      display: block;
      position: relative;
      width: 44px;
      height: 24px;
      z-index: 10;
      & span {
      position: absolute;
      width: 100%;
      height: 4.5px;
      top: 10px;
      left: 0;
      border-radius: 10px;
      background-color: #fff;
      transition: all 0.3s ease 0s;
      }
      &::before,
      &::after {
        content: '';
        background-color: #fff;
        position: absolute;
        width: 100%;
        height: 4.5px;
        left: 0;
        transition: all 0.3s ease 0s;
        border-radius: 10px;
      }
      &::before {
        top: 0;
      }
      &::after {
        bottom: 0;
      }
      &.active::before {
        transform: rotate(45deg);
        top: 10px;
      }
      &.active::after {
        transform: rotate(-45deg);
        bottom: 10px;
      }
      &.active span {
        display: none;
      }
    }
  }

  &__menu {
    @media (max-width: 820px) {
      z-index: 3;
      position: fixed;
      width: 100%;
      height: 100%;
      top: -100%;
      left: 0;
      overflow: auto;
      background-color: #162831;
      transition: top 0.3s ease 0s;
      
      &.active {
        padding: 100px 0px 0px 0px;
        margin-top: 0px;
        top: 0;
        transition: top 0.3s ease 0s;
        
      }
    }
  }

  &__list {
    display: flex;
    gap: 50px;
    font-size: 14px;
    line-height: 135%;
    a {
      color: #fff;
      &:hover {
        text-decoration: underline;
      }
    }
    @media (max-width: 992px) {
      gap: 30px;
    }
    @media (max-width: 820px) {
     flex-direction: column;
     text-align: center; 
     font-size: 18px;
    }
  }

  &__link {
    
  }

  &__bottun {
    color: #fff;
    padding: 9px 15px;
    background-color: #018ABE;
    border-radius: 3px;
    font-size: 13px;
    line-height: 140%;
    transition: all 0.3s ease 0s;
    &:hover {
      background-color: #0376a3;
      transition: all 0.3s ease 0s;
    }
  }
}
/*----------------Preview---------------------------------*/
.preview {
  padding: 20px 0px 75px;
  @media (max-width: 768px) {
    padding: 20px 0px 55px;
  }
  @media (max-width: 425px) {
    padding: 20px 0px 35px;
  }
  &__container {
    
  }
  &__body {
    padding: 136px 0px 218px;
    background: url(../image/main/preview/preview.png) center no-repeat;
    color: #fff;
    font-family: 'El Messiri', sans-serif;
    font-weight: 700; 
    justify-content: center;
    display: flex;
    text-align: center;
    background-size: cover;
    border-radius: 10px;
    @media (max-width: 768px) {
      padding: 120px;
    }
    @media (max-width: 425px) {
      padding: 80px;
    }
  }
  &__block {
    width: 429px;
  }
  &__subtitle {
    font-size: 24px;
    margin-bottom: 40px;
    line-height: 137.5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  
    &::before,
    &::after {
      content: '';
      display: inline-flex;
      background-color: #fff;
      width: 28px;
      height: 14px;
    }
    &::after {
      border-radius: 50px 0px;
    }
    &::before {
      border-radius: 0px 50px;
    }
    @media (max-width: 425px) {
      margin: 0px 10px 20px 10px;
    }

    @media (max-width: 320px) {
      font-size: 18px;
      margin: 0px 0px 20px;
    }
  }

  &__title {
    font-size: 64px;
    line-height: 135%;
    flex: 0 0 250px;
    @media (max-width: 767px) {
      font-size: 44px;
    }
  }
}
/*----------------sessions---------------------------------*/
.sessions {
  padding: 75px 0px ;
  @media (max-width: 768px) {
    padding: 55px 0px;
  }
  @media (max-width: 425px) {
    padding: 35px 0px;
  }
  &__container {
  }

  &__title {
   margin-bottom: 100px;
   @media (max-width: 768px) {
    margin-bottom: 70px;
   }
   @media (max-width: 425px) {
    margin-bottom: 40px;
   }
  }

  &__body {
    display: grid;
    gap: 24px;
    grid-template-columns: repeat( auto-fill, minmax(350px, 1fr));
    grid-template-rows: 1fr 1fr;
    @media (max-width: 768px) {
      grid-template-columns: repeat( auto-fill, minmax(250px, 1fr));
    }
    @media (max-width: 553px) {
      justify-content: center;
      grid-template-columns: repeat( auto-fill, minmax(150px, 280px));
    }
  }

  &__items {
    background: url(../image/main/sessions/01.png) center no-repeat;
    background-size: cover;
    align-items: flex-end;
    display: flex;
    border-radius: 10px;
    min-height: 256px;
    @media (min-width: 1025px) {
      &:first-child {
        padding: 0px 0px 20px 10px;
      }
    }
    @media (max-width: 768px) {
      min-height: 200px;
    }
  }

  &__item {
    position: relative;
    z-index: 2;
    font-size: 24px;
    font-family: 'El Messiri', sans-serif;
    line-height: 137.5%;
    color: #fff;
    padding: 0px 0px 30px 40px;
    @media (min-width: 769px) {
      max-width: 300px;
    }
    @media (max-width: 768px) {
      font-size: 20px;
      padding: 0px 10px 20px 20px;
    }
  }

}
.dbl {
  grid-row: span 2;
}

/*----------------reviews---------------------------------*/
.reviews {

@media (min-width: 768px) {
  overflow: hidden;
}
	padding: 75px 0px 150px 0px;
  @media (max-width: 768px) {
    padding: 50px 0px;
  }
  @media (max-width: 425px) {
    padding: 25px 0px;
  }
  &__title {
    margin-bottom: 100px;
    @media (max-width: 768px) {
      margin-bottom: 70px;
    }
    @media (max-width: 425px) {
      margin-bottom: 40px;
    }
  }

		&__body {

		}

		&__swiper {
      
      margin: 0 auto;
      @media (min-width: 768px) {
        width: 636px;
        height: 350px;
      }
      @media (max-width: 767px) {
        max-width: 636px;
        padding: 0px 20px 40px;
      }
		}

		&__wrapper {
 
		}

		&__slide {
		}

		&__items {
      display: flex;
      background-color: #018ABE;
      align-items: center;
      border-radius: 10px;
      
      @media (min-width: 768px) {
        height: 350px;
      }
		}

    &__item {
      display: block;
      box-sizing: border-box;
      color: #fff;
      padding: 0px 60px;
      text-align: left;
      @media (max-width: 767px) {
        padding: 10px 40px;
      }
      @media (max-width: 425px) {
        padding: 10px 15px;
      }
		}

		&__name {
      font-size: 20px;
      line-height: 140%;
      font-weight: 700;
      margin-bottom: 20px;
		}

		&__text {
      font-size: 14px;
      line-height: 140%;
      font-weight: 300;
		}
}

.swiper {

@media (min-width: 768px) {
  overflow: visible;
}
}
.swiper-wrapper {
  
}
.swiper-slide {
  transform: scale(0.78) !important;
  opacity: .8;
  transition: all 0.3s ease 0s;
}
.swiper-slide-prev,
.swiper-slide-next {
  
}
.swiper-slide-active {
  transition: all 0.3s ease 0s;
  transform: scale(1) !important;
  opacity: 1;
}
.swiper-pagination {
  position: relative;
  z-index: 222s;
  bottom: -40px !important;
}
.swiper-pagination-bullet {
  width: 16px;
  height: 16px;
  background-color: #fff;
  border-radius: 3px;
  opacity: .4;
  
}
.swiper-pagination-bullet-active {
  opacity: 1;
}
/*----------------about---------------------------------*/
.about {
  padding: 75px 0px;
  @media (max-width: 768px) {
    padding: 50px 0px;
  }
  @media (max-width: 425px) {
    padding: 25px 0px;
  }
  &__container {
  }

  &__title {
    margin-bottom: 100px;
    @media (max-width: 768px) {
      margin-bottom: 70px;
    }
    @media (max-width: 425px) {
      margin-bottom: 40px;
    }
  }

  &__body {
   padding: 0px 110px;
   display: flex;
   flex-direction: column;
   row-gap: 100px;
   @media (max-width: 1024px) {
    row-gap: 50px;
    padding: 0px 70px;
   }
   @media (max-width: 768px) {
    padding: 0px 50px;
   }
   @media (max-width: 425px) {
    padding: 0px;
   }
  }

  &__block {
    
  }

  &__items {
    
    gap: 84px;
    @media (max-width: 1024px) {
      gap: 50px;
    }
    @media (min-width: 768px) {
      display: flex;
    }
    @media (max-width: 767px) {
      gap: 30px;
    }
  }

  &__img {
    flex: 0 0 48.88%;
    position: relative;
    
    & img {
      width: 100%;
      @media (max-width: 992px) {
        position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 10px;
      }
    }
    
    
    @media (max-width: 767px) {
      height: 300px;
      margin-bottom: 30px;
    }
    @media (max-width: 425px) {
      height: 200px;
    }
    }

  &__item {
  display: flex;
  flex-direction: column;
  color: #fff;
  text-align: left;
  justify-content: center;
  }

  &__item-title {
    font-weight: 700px;
    font-size: 24px;
    line-height: 137.5%;
    margin-bottom: 30px;
    @media (max-width: 767px) {
      font-size: 20px;
      margin-bottom: 20px;
    }
  }

  &__item-text {
    font-weight: 300;
    font-size: 16px;
    line-height: 137.5%;
    @media (max-width: 767px) {
      font-size: 14px;
    }
  }
}
.row-reverse {
 
  @media (min-width: 768px) {
    flex-direction: row-reverse;
  }
}
/*----------------price---------------------------------*/
.price {
  padding: 75px 0px;
  @media (max-width: 768px) {
    padding: 50px 0px;
  }
  @media (max-width: 425px) {
    padding: 25px 0px;
  }
  &__container {
  }

  &__title {
    margin-bottom: 100px;
    @media (max-width: 768px) {
      margin-bottom: 70px;
    }
    @media (max-width: 425px) {
      margin-bottom: 40px;
    }
  }

  &__body {
    
    gap: 134px;
    padding: 0px 110px;
   
    @media (max-width: 1024px) {
      gap: 80px;
      padding: 0px 70px;
    }
    @media (max-width: 768px) {
      gap: 50px;
      padding: 0px 50px;
    }
    @media (max-width: 600px) {
      padding: 0px 0px;
    }
    @media (min-width: 768px) {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    @media (max-width: 767px) {
      display: flex;
      flex-direction: column;
      row-gap: 30px;
    }
  }

  &__items {
    font-size: 18px;
    line-height: 140%;
    
    @media (min-width: 1024px) {
      flex: 0 0 416px;
    }
    @media (min-width: 768px) {
      flex: 0 0 350px;
    }
    @media (max-width: 425px) {
      font-size: 16px;
    }
  }

  &__item {
    display: flex;
    justify-content: space-between;
    &:not(:last-child) {
      margin-bottom: 31px;
    }
  }

  &__text {
    display: inline-flex;
    align-items: center;
    &::before {
      content: '';
      display: inline-flex;
      background-color: #018ABE;
      width: 28px;
      height: 14px;
      top: -3px;
      position: relative;
      
    }
 
    &::before {
      border-radius: 0px 50px;
      margin-right: 20px;
    }
    @media (max-width: 553px) {
      &::before {
        border-radius: 0px 50px;
        margin-right: 15px;
      }
    }
  }
  &__sum {
    font-weight: 700;

  }

  &__certificate {
    display: flex;
    text-align: center;
    flex-direction: column;
    gap: 30px;
    @media (max-width: 767px) {
      flex-direction: column-reverse;
    }
    @media (max-width: 425px) {
      gap: 20px;
    }
    & img {
      max-width: 100%;
      height: 250px;
    }
  }

  &__description {
    font-weight: 700;
    font-size: 21px;
    line-height: 140%;
    text-align: center;
    @media (max-width: 425px) {
      font-size: 18px;
    }
  }

}
/*----------------footer-contacts---------------------------------*/
.contacts {
  padding: 75px 0px 60px;
  @media (max-width: 768px) {
    padding: 50px 0px 30px;
  }
  @media (max-width: 425px) {
    padding: 25px 0px 10px;
  }
  &__container {
  }

  &__body {
    display: flex;
    gap: 48px;
    @media (max-width: 992px) {
      flex-direction: column;
    }
    @media (max-width: 768px) {
      gap: 30px;
    }
    @media (max-width: 475px) {
      gap: 20px;
    }
  }

  &__maps {
    flex: auto;
    & iframe {
      border-radius: 10px;
      height: 100%;
      
    }
    @media (max-width: 992px) {
      height: 300px;
    }
  }

  &__block {
    display: flex;
    @media (min-width: 993px) {
      flex-direction: column;
      row-gap: 24px;
    }
    @media (max-width: 992px) {
      gap: 30px;
    }
    @media (max-width: 684px) {
      row-gap: 30px;
      flex-direction: column;
    }
    @media (max-width: 475px) {
      row-gap: 15px;
    }
  }

  &__items {
    display: flex;
    background-color: #018ABE;
    border-radius: 10px;
    @media (min-width: 993px) {
      flex: 0 0 30.24%;
    }
    @media (max-width: 992px) {
      flex: 0 1 50%;
      
    }
  }

  &__item {
    padding: 35px 45px;
    @media (max-width: 992px) {
      padding: 20px 20px 20px 45px;
    }
    @media (max-width: 375px) {
      padding: 20px 10px 20px 25px;
    }
  }
}
.item-contacts {
  display: flex;
  flex-direction: column;
}
.item-contacts-title {
  font-size: 24px;
  font-weight: 700;
  line-height: 140%;
  margin-bottom: 21px;
  @media (max-width: 768px) {
    font-size: 20px;
  }
}
.item-contacts-address {
    font-size: 14px;
    line-height: 135%;
    
    & p:not(:last-child) {
      margin-bottom: 21px;
    }
    & p {
      display: flex;
      align-items: center;
      padding-left: 40px;
    }
  margin-bottom: 30px;
  & img {
    padding-right: 20px;
  }
  @media (max-width: 992px) {
    & p:not(:last-child) {
      margin-bottom: 15px;
    }
    margin-bottom: 25px;
    flex: 1 1 auto;
  }
}
.label {
  background: url(/image/footer/1.png) 0 0 no-repeat;
}
.underground {
  background: url(/image/footer/2.png) 0 0 no-repeat;
}
.calendar {
  background: url(/image/footer/3.png) 0 0 no-repeat;
}
.item-contacts-button {
  font-size: 13px;
  font-weight: 600;
  line-height: 140%;
  color: #018ABE;
  padding: 9px 15px;
  border-radius: 3px;
  transition: all 0.3s ease 0s;
  &:hover {
    transition: all 0.3s ease 0s;

  }
  @media (max-width: 768px) {
    max-width: 220px;
  }
}
/*----------------Maps---------------------------------*/
#wrapMap {
  position: relative;
  cursor: help;
  overflow: hidden;
}
.mapTitle {
  color: #162831;
  position: absolute;
  z-index: 100000;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0px 5px;
  display: none;
  padding: 5px 20px;
  border-radius: 5px;
  background: rgb(255, 255, 255);
  border-width: 1px;
  border-style: solid;
  border-color: rgb(204, 204, 204);
  border-image: initial;
}
/*----------------Made---------------------------------*/
.made {
  
  @media (max-width: 425px) {
    padding-bottom: 10px;
  }
  &__container {
  }

  &__body {
    padding: 30px 0px;
    display: flex;
    justify-content: space-between;
    line-height: 135%;
    @media (max-width: 375px) {
      flex-direction: column;
      align-items: center;
      row-gap: 10px;
    }
  }

  &__data {
  }

  &__info {
    font-weight: 700;
  }
}
/*----------------News---------------------------------*/
.news {
  padding: 60px 0px 120px;
  @media (max-width: 768px) {
    padding: 40px 0px 80px;
  }
  @media (max-width: 425px) {
    padding: 20px 0px 20px;
  }
  &__container {
  }

  &__title {
    margin-bottom: 60px;
    @media (max-width: 425px) {
      margin-bottom: 40px;
    }
  }

  &__body {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(258px, auto);
    gap: 24px;
    @media (max-width: 1023px) {
    grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 767px) {
      grid-template-columns: 1fr;
      justify-items: center;
    }
  }

  &__items {
    display: flex;
    background: url(/image/news/01.png) 0 0 no-repeat;
    border-radius: 10px;
  }

  &__item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 35px;
  }

  &__data {
    
  }

  &__format {
    font-size: 21px;
    line-height: 140%;
    font-weight: 700;
  }
}
/*----------------News---------------------------------*/
.seance {
  padding: 60px 0px 120px;
  @media (max-width: 768px) {
    padding: 40px 0px 80px;
  }
  @media (max-width: 425px) {
    padding: 20px 0px 20px;
  }
  &__container {
  }

  &__title {
    margin-bottom: 60px;
    @media (max-width: 425px) {
      margin-bottom: 40px;
    }
  }

  &__body {
    display: flex;
    gap: 134px;
    align-items: center;
    position: relative;
    @media (max-width: 1025px) {
      gap: 100px;
    }

  }

  &__specification {
    @media (max-width: 1024px) {
      position: relative;
      z-index: 11;
      padding: 10px;
    }
  }

  &__data {
    margin-bottom: 45px;
  }

  &__sub-title {
    margin-bottom: 30px;
  }

  &__text {
    
  }

  &__image {
    
    @media (max-width: 1025px) {
      flex: 0 0 49%;
    height: 394px;
    & img {
      max-width: 100%;
      height: 100%;
    }
    }
    @media (max-width: 1024px) {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
      top: 0;
      left: 0;
      & img {
        width: 100%;
        opacity: .5;
      }
    }
  }
}
/*----------------Blog--------------------------------*/
.blog {
  padding: 60px 0px 120px;
  @media (max-width: 768px) {
    padding: 40px 0px 80px;
  }
  @media (max-width: 425px) {
    padding: 20px 0px 20px;
  }
  &__container {
  }

  &__title {
    margin-bottom: 60px;
    @media (max-width: 425px) {
      margin-bottom: 40px;
    }
  }

  &__body {
    display: flex;
    flex-direction: column;
    row-gap: 45px;
    @media (max-width: 767px) {
      row-gap: 30px;
    }
  }

  &__block {
    border: 2px solid #018ABE;
    border-radius: 20px;
  }

  &__items {
    display: flex;
    padding: 50px 60px;
    gap: 50px;
    @media (max-width: 1023px) {
      flex-direction: column;
    }
    @media (max-width: 767px) {
      padding: 20px;
      gap: 30px;
    }
  }

  &__image {
    position: relative;
    flex: 0 0 49.3%;
    & img {
      border-radius: 10px;
      @media (max-width: 1024px) {
        position: absolute;
        top: 0;
        left: 0;
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
      @media (max-width: 1023px) {
        position: relative;
        max-height: 350px;
      }
    }
    &-data {
      @media (min-width: 1024px) {
        display: none;
      }
      @media (max-width: 1023px) {
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 1;
      }
    }
  }

  &__item {
  }

  &__data {
    margin-bottom: 30px;
    @media (max-width: 1023px) {
      display: none;
    }
  }

  &__sub-title {
    margin-bottom: 20px;
  }

  &__text {
    &:not(:last-child) {
      margin-bottom: 40px;
    }
    @media (max-width: 767px) {
      &:not(:last-child) {
        margin-bottom: 20px;
      }
    }
  }

  &__link {
      display: inline-block;
      color: #fff;
      background-color: #018ABE;
      padding: 10px 13px;
      border-radius: 5px;
      line-height: 135%;
      font-weight: 700;
      transition: all 0.3s ease 0s;
      &:hover {
        letter-spacing: 0.2px;
        transition: all 0.3s ease 0s;
        background-color: #fff;
        border: 1px solid #018ABE;
        color: #018ABE;
      }
  }
}

